# Joernaal_20170611

./: Joernaal.sln  LICENSE  README.md
docs/: index.md
src/Joernaal/: ApplicationBuilder.cs  ApplicationHost.cs  ApplicationHostBuilder.cs  Collection.cs  ContentTypeMapping.cs  Enum.cs  ExtractTitleMiddleware.cs  HttpContext.cs  IApplicationBuilder.cs  IMiddleware.cs  IMiddlewareFactory.cs  IStartup.cs  Item.cs  ItemMetadata.cs  Joernaal.csproj  JoernaalContext.cs  LayoutMiddleware.cs  MarkdownMiddleware.cs  MiddlewareFactory.cs  ProcessDelegate.cs  ProcessingPhase.cs  Program.cs  SaveContentMiddleware.cs  Startup.cs  SynchronizeTimestampMiddleware.cs  TemplateBase.cs  UseMiddlewareExtensions.cs
src/Joernaal/Middleware/: ExtractTitleMiddleware.cs  LayoutMiddleware.cs  MarkdownMiddleware.cs  SaveContentMiddleware.cs  SynchronizeTimestampMiddleware.cs  UpdateReferencesMiddleware.cs
src/Joernaal/Themes/: Layout.cshtml
test/Joernaal.UnitTests/: UnitTest1.cs
